DATABASE_URI="mongodb+srv://aaddyrocks123:NppGYkdW5FzLA35I@cluster0.svbav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# RPC URLs #

ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"
BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"
OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"
ZKSYNC_RPC_URL="https://zksync-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"  #
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA" #
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA" 
LINEA_RPC_URL="https://linea-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"
STARKNET_RPC_URL="https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA36" #