DATABASE_URL=""

# RPC URLs #

ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"
BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/KLk2JrSPcjR8dp55N7XNTs9jeKTKHMoA"